<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_file_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">

    <ImageView
        android:id="@+id/item_icon"
        app:tint="?attr/unicorn.file.iconTint"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/unicorn_ic_file"/>

    <RelativeLayout
        android:id="@+id/rl_folder_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/item_icon"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/rg_selected">
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/unicorn.file.heading"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/unicorn.file.subHeading"
            android:textSize="12sp"
            android:layout_below="@id/tv_file_name"/>
    </RelativeLayout>

    <RadioButton
        android:id="@+id/rg_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>