<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?attr/unicorn.primaryTextColor"
        android:layout_centerVertical="true"
        android:paddingVertical="2dp"/>
    <ImageView
        android:id="@+id/ic_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unicorn_ic_arrow_solid_right"
        app:tint="?attr/unicorn.colorAccent"
        android:layout_toEndOf="@id/tv_dir_name"
        android:layout_centerVertical="true"/>
</RelativeLayout>