# UnicornFilePicker

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
UnicornFilePicker/: build.gradle
UnicornFilePicker/src/androidTest/java/abhishekti7/unicorn/filepicker/: ExampleInstrumentedTest.java
UnicornFilePicker/src/androidTest/java/zeus0789/unicorn/filepicker/: ExampleInstrumentedTest.java
UnicornFilePicker/src/main/: AndroidManifest.xml
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/: ConfigBuilder.java  UnicornFilePicker.java
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/adapters/: DirectoryAdapter.java  DirectoryStackAdapter.java  StorageAdapter.kt
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/filesystem/: ExternalSdCardOperation.kt  FileUtils.kt  OTGUtil.kt  PreferencesConstants.kt  SingletonUsbOtg.kt  UsbOtgRepresentation.kt
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/models/: Config.java  DirectoryModel.java
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/storage/: StorageDirectoryParcelable.kt  StorageNaming.kt  StorageNamingHelper.kt  StorageUtils.kt
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/ui/: FilePickerActivity.java  FilePickerActivity.kt
UnicornFilePicker/src/main/java/abhishekti7/unicorn/filepicker/utils/: Constants.java  DialogUtil.kt  PermissionHelper.kt  UnicornSimpleItemDecoration.java  Utils.java  Utils.kt
UnicornFilePicker/src/main/java/zeus0789/unicorn/filepicker/: UnicornFilePicker.java
UnicornFilePicker/src/main/java/zeus0789/unicorn/filepicker/adapters/: DirectoryAdapter.java  DirectoryStackAdapter.java
UnicornFilePicker/src/main/java/zeus0789/unicorn/filepicker/models/: Config.java  DirectoryModel.java
UnicornFilePicker/src/main/java/zeus0789/unicorn/filepicker/ui/: FilePickerActivity.java
UnicornFilePicker/src/main/java/zeus0789/unicorn/filepicker/utils/: Constants.java  Utils.java
UnicornFilePicker/src/main/res/drawable/: unicorn_item_layout_divider.xml
UnicornFilePicker/src/main/res/drawable/drawable/: unicorn_ic_arrow_solid_right.xml
UnicornFilePicker/src/main/res/layout/: activity_file_picker.xml  item_layout_directory.xml  item_layout_directory_stack.xml  item_layout_files.xml  unicorn_activity_file_picker.xml  unicorn_item_layout_directory.xml  unicorn_item_layout_directory_stack.xml  unicorn_item_layout_files.xml  unicorn_storage_picker_item.xml
UnicornFilePicker/src/main/res/menu/: menu_file_picker.xml  unicorn_menu_file_picker.xml
UnicornFilePicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
UnicornFilePicker/src/main/res/values-night/: colors.xml
UnicornFilePicker/src/test/java/abhishekti7/unicorn/filepicker/: ExampleUnitTest.java
UnicornFilePicker/src/test/java/zeus0789/unicorn/filepicker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/abhishekti7/filepickerexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/zeus0789/filepickerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhishekti7/filepickerexample/: MainActivity.java
app/src/main/java/dev/zeus0789/filepickerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/abhishekti7/filepickerexample/: ExampleUnitTest.java
app/src/test/java/dev/zeus0789/filepickerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
