<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.abhishekti7.filepickerexample.MainActivity">

    <Button
        android:id="@+id/btn_files_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_files_light"
        android:layout_centerHorizontal="true"
        android:text="Open File Picker (Dracula Theme)"/>

    <Button
        android:id="@+id/btn_files_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open File Picker (Light Theme)"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_files_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open File Picker (Custom Theme)"
        android:layout_below="@id/btn_files_light"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>